# UpliftApp

./: OrderDetails.cs  UpliftApp.sln
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IOrderDetailsRepository .cs  IOrderHeaderRepository .cs  IRepository.cs  ISP_Call.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWebImageRepository.cs
Uplift.DataAccess/Data/Initializer/: DbInitializer.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailsRepository .cs  OrderHeaderRepository .cs  Repository.cs  SP_Call.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs  WebImageRepository .cs
Uplift.DataAccess/Migrations/: 20201011151315_InitSchemaForIdentityAndCategory.Designer.cs  20201011151315_InitSchemaForIdentityAndCategory.cs  20201012065543_AddFrequencyTable.Designer.cs  20201012065543_AddFrequencyTable.cs  20201012092841_AddServiceTable.Designer.cs  20201012092841_AddServiceTable.cs  20201012192257_AddOrderDetailsAndOrderHeader.Designer.cs  20201012192257_AddOrderDetailsAndOrderHeader.cs  20201013060532_AddPropsToApplicationUser.Designer.cs  20201013060532_AddPropsToApplicationUser.cs  20201014060558_AddWebImagesTable.Designer.cs  20201014060558_AddWebImagesTable.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Models/: ApplicationUser.cs  (+7 more)
UpliftApp/: Program.cs  Startup.cs  UpliftApp.csproj  appsettings.json
UpliftApp/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs  UserController.cs  WebImageController.cs
UpliftApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
UpliftApp/Areas/Identity/: IdentityHostingStartup.cs
UpliftApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UpliftApp/Data/: ApplicationDbContext.cs
UpliftApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UpliftApp/Extensions/: SessionExtensions.cs
UpliftApp/Properties/: launchSettings.json  serviceDependencies.UpliftApp - Web Deploy.json
UpliftApp/Properties/ServiceDependencies/UpliftApp - Web Deploy/: mssql1.arm.json  profile.arm.json
UpliftApp/Views/: _ViewImports.cshtml
UpliftApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UpliftApp/wwwroot/css/: site.css
UpliftApp/wwwroot/js/: category.js
(+54 files in other folders)
